export default {
  RESET: "Reset",
  SEARCH: "Search",
  STATUS: "Status",
  NAME: "Name",
  DESC: "Desc.",
  USERNAME: "Username",
  PHONE: "Phone",
  PASSWORD: "Password",
  ACTION: "Action",
  EDIT: "Edit",
  ADD: "Add",
  DELETE: "Delete",
  DETAIL: "Detail",
  ROLE: "Role",
  TIME: "Time",
  REMARK: "Remark",
  LOCATION: "Location",
}
