export default {
  RESET: "重置",
  SEARCH: "搜索",
  STATUS: "状态",
  NAME: "名称",
  DESC: "描述",
  USERNAME: "用户名",
  PHONE: "手机号",
  PASSWORD: "密码",
  ACTION: "操作",
  EDIT: "编辑",
  ADD: "新增",
  DELETE: "删除",
  DETAIL: "详情",
  ROLE: "角色",
  TIME: "时间",
  REMARK: "备注",
  LOCATION: "地址",
}
